# SostavSD

./: .gitignore
SostavSD/: .editorconfig  App.razor  App.razor.cs  AppMappingProfile.cs  Nlog.config  Program.cs  SettingsForMailService.txt  SostavSD.csproj  SostavSD.sln  _Imports.razor  appsettings.json
SostavSD/Controllers/: ContractsController.cs  HomeController.cs
SostavSD/Data/: DBInitializerWithUsers.cs  DbInitializer.cs  DbInitializer.cs.rej  DbInitializerWithUsers.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ExcelExport.cs  SostavSDConfiguration.cs  SostavSDContext.cs  dateFormat.cs
SostavSD/Entities/: BuildingView.cs  BuildingZone.cs  Company.cs  ConstructionPhase.cs  Contract.cs  DesignStage.cs  Drawing.cs  DrawingEstimate.cs  Estimate.cs  Project.cs  SourceOfFinacing.cs  Status.cs  UserSostav.cs
SostavSD/Entity/: Contract.cs
SostavSD/Interfaces/: IAuthorizedUserService.cs  IBuildingViewService.cs  IBuildingZoneService.cs  ICompanyService.cs  IContractForTableService.cs  IContractService.cs  IDesignStageService.cs  IDrawingService.cs  IEmailConfiguration.cs  IEmailService.cs  IEntityManagementService.cs  IExcelExport.cs  IPdfExport.cs  IProjectForTableService.cs  IProjectService.cs  ISourceOfFinancingService.cs  IStatusService.cs  IWordExport.cs
SostavSD/Mail/: test.txt
SostavSD/Migrations/: 20230207232955_InitialCreate.Designer.cs  20230207232955_InitialCreate.cs  20230214114953_CreateCompany.Designer.cs  20230214114953_CreateCompany.cs  20230214141228_ChangeTables.Designer.cs  20230214141228_ChangeTables.cs  20230215162825_ChangeCompanyIDColumn.Designer.cs  20230215162825_ChangeCompanyIDColumn.cs  20230221141341_CreateIdentitySchema.Designer.cs  20230221141341_CreateIdentitySchema.cs  20230302182839_UpdateIdentityAfterScaffolding.Designer.cs  20230302182839_UpdateIdentityAfterScaffolding.cs  20230315133121_changeDisable.Designer.cs  20230315133121_changeDisable.cs  20230315134641_CreateUserSostav.Designer.cs  20230315134641_CreateUserSostav.cs  20230316102206_AddPropertiesInUserSostav.Designer.cs  20230316102206_AddPropertiesInUserSostav.cs  20230316124652_ChangeUserSostav.Designer.cs  20230316124652_ChangeUserSostav.cs  20230317122104_AddColumnUserToTheContractTable.Designer.cs  20230317122104_AddColumnUserToTheContractTable.cs  20230317123657_ChangeColumnUserToTheContractTable.Designer.cs  20230317123657_ChangeColumnUserToTheContractTable.cs  20230505182931_CreateBuildingZoneTable.Designer.cs  20230505182931_CreateBuildingZoneTable.cs  20230505185410_CreateSourceOfFinancingTable.Designer.cs  20230505185410_CreateSourceOfFinancingTable.cs  20230513111901_CreateProjectAndBuildingViewTables.Designer.cs  20230513111901_CreateProjectAndBuildingViewTables.cs  20230513113647_AddColumnConstructionPhaseToTheProjectTable.Designer.cs  20230513113647_AddColumnConstructionPhaseToTheProjectTable.cs  20230513113836_DropTableConstructionPhase.Designer.cs  20230513113836_DropTableConstructionPhase.cs  20230513124241_TableProjectDrop.Designer.cs  20230513124241_TableProjectDrop.cs  20230513125903_CreateProjectTable.Designer.cs  20230513125903_CreateProjectTable.cs  (+21 more)
(+221 files in other folders)
